<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #showcase {
            background-color: #2e4c6d;
            padding: 50px;
        }

        #how-it-works {
            background-color: #FC997C;
            padding-left: 50px;

            border-bottom-color: navy;
            border-left-color: red;

            border-width: 5px;
            border-bottom-style: dotted;
            border-left-style: solid;

        }

        h1 {
            border-left: 10px solid white;
            padding: 20px;
            background-color: #396eb0;
        }

        nav {
            background-color: #DADDFC;
            padding: 20px;
            border-bottom: 5px solid #FC997C;
        }

        a {
            padding: 5px;
            border: 1px solid #396eb0;
            border-radius: 5px 12px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>

    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>

        <section id="how-it-works">
            <h2>how it works</h2>
        </section>

    </main>



</body>

</html>