<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase {
            background: url('img/home-bg.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
        }



        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }

        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover,
        .main-nav__item:hover::before {
            color: #2E4C6D;
        }

        .main-nav__item:active::before,
        .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }

        .main-nav__item--login a {
            color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }

        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }

        .main-nav__item--login::before {
            content: none;
        }

        #how-it-works {
            padding: 10px;
        }

        .row {
            margin: 16px;
            padding: 16px;
            text-align: center;
        }

        .row h2 {
            font-size: 2em;
            color: #2E4C6D;
            text-align: center;
        }

        .col {
            display: inline-block;
            width: 30%;
            padding: 15px
        }

        .col h3 {
            font-size: 1.5em;
            color: #2E4C6D;
            font-weight: bolder;
        }

        .icon-i-box {
        color: #FC997C;
        font-size: 25px;
    }
    </style>
</head>

<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos itaque ratione vero temporibus, harum
                    at?
                </p>
            </div>
            <div class="row">
                <div class="col ">
                    <span class="icon-i-box ">
                        <i class="fa-regular fa-address-card"></i>
                    </span>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quia cum dolores, voluptates
                        fuga ratione?</p>
                </div>

                <div class="col">
                    <span class="icon-i-box ">
                        <i class="fa-regular fa-user-check"></i>
                    </span>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quia cum dolores, voluptates
                        fuga ratione?</p>
                </div>
                <div class="col">
                    <span class="icon-i-box">
                        <i class="fa-regular fa-face-smile"></i>
                    </span>
                    <h3>Enjoy Movify</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quia cum dolores, voluptates
                        fuga ratione?</p>
                </div>
            </div>

        </section>
    </main>

</body>

</html>