<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            /* ( * ) isareti butun etiketleri etiketler.*/
        }


        #showcase {
            background-color: #2e4c6d;
            /* margin: 20px;    4 koseden degeri veriyoruz. */
            /* butun margin yonlerini 20px ekler [top-right-bottom-left] */

            /* alt ust iki tane kutunun top ve bottom degerleri (+) olarak koyulmaz, kesistirilir, hangisi fazlaysa o baz 
    alinir. BUNA [MARGIN COLLAPSING] denir.  */


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            
            margin: 20px 10px 30px 50px; /* margin tek satirda sirayla yazmak [SAAT YONUNDE]*/
            margin: 50px 30px; /* UST ALT = 50px   -----    SAG SOL = 30px */
        }

        #how-it-works {
            background-color: #FC997C;
        }
    </style>
</head>

<body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>

        <section id="how-it-works">
            <h2>how it works</h2>
        </section>

    </main>



</body>

</html>