<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .main-header {
            background-color: #FC997C;
            margin: 0px;

        }

        .main-header__logo {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;

        }

        .main-header__logo>a {
            color: white;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 8px;
            display: block;
        }

        .main-nav {
            display: inline-block;
            text-align: right;

            width: calc(100% - 200px);

        }

        .main-nav___links,
        .main-nav___link {
            display: inline-block;
            /* width: calc(100% - 5pc);*/

        }

        div>a {
            text-decoration: none;
        }

        li.nokta {
            display: block;
        }

        li a {
            text-decoration: none;
            margin-left: 15px;
            font-size: larger;
            color: white;
            font-weight: bold;


        }

        main {
            background-color: #2e4c6d;
            display: block;
            height: 700px;
            width: 100%;
        }

        #showcase {
            padding-top: 30px;
            padding-left: 20px;
            font-size: 23px;
            font-weight: bolder;
        }

        footer {
            background-color: #FC997C;
            display: block;
            height: 50px;
        }

        a:hover {
            color: #2e4c6d;
        }

        a:active {
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="main-header__logo">
            <a href="#">MovieApp</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__links">
                <li class="main-nav___link"><a href="#">Home</a></li>
                <li class="main-nav___link"><a href="#">Movies</a></li>
                <li class="main-nav___link"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
    </main>
    <footer></footer>
    <!-- Turuncu: #FC997C -->
    <!-- Lacivert: #2e4c6d-->

</body>

</html>