<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /*
            Float ozelligi elemente degil de kapsayici olan elemende vermemiz durumunda o elementleri oylece sag tarafa kaydirmis oluyor.
            Kapsayici elementi komplece etkileyip, o sekilde sag sol veya orta yapmamizi saglar. 
            Kapsayici eleman icerisindeki akisi degistiriyoruz.
            */
            text-align: right;
            color:rgb(249, 252, 255);
          /*  float: right; */

        }
        .box{
            /*
            eger buraya float ozelligini verirsek satir bazinda sag tarafa kaydirmis oluyor.
            Her blok elementinin kendine ozgu akisi vardir. Buraya uygulamamiz durumunda onun akisini bozup, o element bazinda akis degisimi gerceklesir.
            */
            width: 150px;   
            height: 150px;   
            background-color: brown;
            float: right;

        }
        #box1{
        float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1">kutu1</div>
        <div class="box">kutu2</div>
        <div class="box">kutu3</div>
    </div>
</body>
</html>